{
    "name": "carrduci-sys-gui",
    "version": "1.5.0",
    "description": "GUI Descktop CARRDUCIsys",
    "scripts": {
        "ng": "ng",
        "start": "ng serve -o --ssl true --ssl-key C:\\CARRDUCIsys\\certificados\\gui.localhost.key --ssl-cert C:\\CARRDUCIsys\\certificados\\gui.localhost.crt",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^8.2.2",
        "@angular/common": "^8.2.2",
        "@angular/compiler": "^8.2.2",
        "@angular/core": "^8.2.2",
        "@angular/forms": "^8.2.2",
        "@angular/http": "^7.2.15",
        "@angular/platform-browser": "^8.2.2",
        "@angular/platform-browser-dynamic": "^8.2.2",
        "@angular/router": "^8.2.2",
        "@types/jquery": "^3.3.31",
        "angularx-qrcode": "^1.6.4",
        "chart.js": "^2.8.0",
        "core-js": "^2.6.9",
        "jquery": "^3.4.1",
        "jshint": "^2.10.2",
        "moment": "^2.24.0",
        "moment-duration-format": "^2.3.2",
        "ng2-charts": "^1.6.0",
        "ng2-dnd": "^5.0.2",
        "ngx-mask": "^7.9.10",
        "react-dynamic-number": "^1.7.1",
        "rxjs": "^6.5.2",
        "sweetalert": "^2.1.2",
        "sweetalert2": "^7.33.1",
        "zone.js": "^0.9.1"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^0.802.1",
        "@angular/cli": "^8.2.1",
        "@angular/compiler-cli": "^8.2.2",
        "@angular/language-service": "^8.2.2",
        "@types/jasmine": "^3.3.16",
        "@types/jasminewd2": "~2.0.6",
        "@types/moment-duration-format": "^2.2.2",
        "@types/node": "^10.12.30",
        "codelyzer": "~4.5.0",
        "jasmine-core": "~3.3.0",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "^4.2.0",
        "karma-chrome-launcher": "~2.2.0",
        "karma-coverage-istanbul-reporter": "^2.0.6",
        "karma-jasmine": "~2.0.1",
        "karma-jasmine-html-reporter": "^1.4.2",
        "protractor": "^5.4.2",
        "ts-node": "~7.0.1",
        "tslint": "~5.11.0",
        "typescript": "3.5.3"
    }
}