{
  "editor.foldingStrategy": "indentation",
  "prettier.semi": false,
  "typescriptHero.imports.insertSemicolons": false,

  "workbench.colorCustomizations": {
    "minimap.background": "#00000055"
  }
}
